# TextTemplatingCore

./: LICENSE.txt  NuGet.Config  README.md  package.json
samples/DesignTimeSample/: DesignTimeSample.csproj  Person.json  Person.tt  Program.cs  README.md  hello.csx
samples/DesignTimeSample/.config/: dotnet-tools.json
samples/RuntimeTemplateSample/: RuntimeTemplateSample.csproj
samples/ServiceSample/: ServiceSample.csproj
src/TextTemplating/: README.md  TextTemplating.csproj
src/TextTemplating.Cli/: AppCommands.cs  MsBuildProjectMetadataResolver.cs  Program.cs  README.md  TextTemplating.Tool.csproj  dotnet-t4.csproj
src/TextTemplating/Infrastructure/: CommandLineEngineHost.cs  Engine.cs  ttConsole.cs
src/TextTemplating/T4/Preprocessing/: TextTransformationBase.cs
src/vsextention/texttemplating/: CHANGELOG.md  README.md  package-lock.json  package.json
src/vsextention/texttemplating/src/: extension.ts
tests/Test/: TextTemplating.Test.csproj
tests/Test/ParserTests/: MockTemplatingHost.cs
