<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0</Version>
    <Authors>Jacknq</Authors>
    <Description>TextTemplate command line tool, usage: "dotnet t4 -h"</Description>
    <OutputType>Exe</OutputType>
    <PackageId>TextTemplatigToolsNet</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>t4</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TextTemplating\TextTemplating.csproj" />
  </ItemGroup>
</Project>