<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Version>5.0</Version>
    <Authors>Jacknq</Authors>
    <Description>T4 scaffolding for .NET Core without IDE, T4 support for .net 5 and .net core 3.1+, 
    transform .tt files from your command line or runtime, based on roslyn, no 3rdparty dependencies.
    usage: "dotnet t4 -h"</Description>
    <OutputType>Exe</OutputType>
    <PackageId>TextTemplating.Tool</PackageId>
    <PackageProjectUrl>https://github.com/Jacknq/TextTemplatingCore</PackageProjectUrl>
    <PackageLicense>http://www.opensource.org/licenses/MIT</PackageLicense>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>t4</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TextTemplating\TextTemplating.csproj" />
  </ItemGroup>
</Project>