<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Version>5.0.1.5</Version>
    <Authors>Jacknq</Authors>
    <Description>T4 scaffolding for .NET Core without IDE, T4 support for .net 5 and .net core 3.1+, 
    transform .tt files from your command line or runtime, based on roslyn, no 3rdparty dependencies.
    usage: "dotnet tt -h"</Description>
    <PackageTags>T4;TextTemplating;Core;tt</PackageTags>
    <OutputType>Exe</OutputType>
    <PackageId>TextTemplating.Tool</PackageId>
    <PackageProjectUrl>https://github.com/Jacknq/TextTemplatingCore</PackageProjectUrl>
    <PackageLicense>http://www.opensource.org/licenses/MIT</PackageLicense>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tt</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PreserveCompilationContext>true</PreserveCompilationContext>
   
   
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="ilmerge" Version="3.0.41" />
  <PackageReference Include="TextTemplating.Core" Version="5.0.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
     
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TextTemplating\TextTemplating.csproj">
    <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
     <IncludeAssets>TextTemplating.Core.dll</IncludeAssets>
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ProjectReference>

  </ItemGroup>
  <Target Name="ILMerge">
    <!-- the ILMergePath property points to the location of ILMerge.exe console application -->
    <Exec Command="$(ILMergeConsolePath)  /out:myapp.dll Bin\debug\netcoreapp3.1\TexTemplating.Tool.dll Bin\debug\netcoreapp3.1\TexTemplating.Tool.dll" />
  </Target>

  
</Project>