<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>DesignTimeSample</AssemblyName>
        <PackageId>DesignTimeSample</PackageId>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup> <Reference Include="netstandard" /> </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>
   
    <ItemGroup>
      <ProjectReference Include="..\..\src\TextTemplating\TextTemplating.csproj" />
      
    </ItemGroup>
</Project>
