<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>DesignTimeSample</AssemblyName>
        <PackageId>DesignTimeSample</PackageId>
        <OutputType>Exe</OutputType>
        <RestoreAdditionalProjectSources>./../../src/texttemplating.cli/nupkg</RestoreAdditionalProjectSources>
    </PropertyGroup>
    <ItemGroup> <Reference Include="netstandard" /> </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>
   
    <ItemGroup>
      <!-- <ProjectReference Include="..\..\src\TextTemplating\TextTemplating.csproj" /> -->
       <PackageReference Include="TextTemplating.Core" Version="5.0.*" /> 
    </ItemGroup>
</Project>
