<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>T4 and CSX scaffolding for .NET Core without IDE, Library for TextTemplating.Tool package and runtime</Description>
    <Authors>Jacknq</Authors>
    <TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <AssemblyName>TextTemplating.Core</AssemblyName>
    <PackageId>TextTemplating.Core</PackageId>
    <PackageTags>CSX T4 TextTemplating netcore</PackageTags>    
    <Version>5.0.0.5</Version>
    <PackageProjectUrl>https://github.com/Jacknq/TextTemplatingCore</PackageProjectUrl>
    <PackageLicense>http://www.opensource.org/licenses/MIT</PackageLicense>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  </ItemGroup>
</Project>