<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>T4 scaffolding for .NET Core without IDE, Library for TextTemplating.Tool package and runtime</Description>
    <Authors>Jacknq</Authors>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <AssemblyName>TextTemplating.Core</AssemblyName>
    <PackageId>TextTemplating.Core</PackageId>
    <PackageTags>T4 TextTemplating netcore</PackageTags>    
    <Version>5.0.0.0</Version>
    <PackageProjectUrl>https://github.com/Jacknq/TextTemplatingCore</PackageProjectUrl>
    <PackageLicense>http://www.opensource.org/licenses/MIT</PackageLicense>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  </ItemGroup>
</Project>